//$background: var(--pt-background)
//$logo-display: var(--pt-logo-display)
//$foreground: var(--pt-foreground)

//$payment-color: var(--pt-payment-color)
//$font-color: var(--pt-font-color)
//$avatar-border-color: var(--pt-avatar-border-color)
////
//
//$comment-color: var(--pt-comment-color)
//$comment-color-placeholder: var(--pt-comment-color-placeholder)
//
//$big-logo: var(--pt-big-logo)
//$small-logo: var(--pt-small-logo)
//$texture-logo: var(--pt-texture-logo)
//
//$font-base-color: var(--pt-font-base-color)
//$font-disabled-color: var(--pt-font-base-picked-color)
//
//$star-color: var(--pt-star-picked-color)
//$star-color-disabled: var(--pt-star-color)
//
//$button-disabled-color: var(--pt-button-disabled-back-color)

$background: var(--pt-background)
$logo-display: var(--pt-logo-display)
$foreground: var(--pt-foreground)

$button-active-color: var(--pt-button-active-color)
$button-active-color-shadow: var(--pt-button-active-color-shadow)
$button-active-font-color: var(--pt-button-active-font-color)

$avatar-border-color: var(--pt-avatar-border-color)

$comment-background-color: var(--pt-comment-background-color)
$comment-placeholder-color: var(--pt-comment-placeholder-color)
$comment-placeholder-color-value: var(--pt-comment-placeholder-color-value)
$payment-placeholder-color-value: var(--pt-payment-placeholder-color-value)

$big-logo: var(--pt-big-logo)
$small-logo: var(--pt-small-logo)
$texture-logo: var(--pt-texture-logo)

$font-base-color: var(--pt-font-base-color)
$font-base-disabled-color: var(--pt-font-base-picked-color)

$star-color: var(--pt-star-color)
$star-picked-color: var(--pt-star-picked-color)

$button-disabled-back-color: var(--pt-button-disabled-back-color)
$button-disabled-back-color-shadow: var(--pt-button-disabled-back-color-shadow)
$button-disabled-border-color: var(--pt-button-disabled-border-color)
$button-disabled-border-color-picked: var(--pt-button-disabled-border-color-picked)

$submit-button-font-color: var(--pt-submit-button-payment-button-font-color)
$submit-button-back-color: var(--pt-submit-button-payment-button-back-color)
$submit-button-shadow-color: var(--pt-submit-button-shadow)

$comment-color: $comment-background-color
$placeholderColor: $payment-placeholder-color-value

$header-height: var(--pt-header-height)
$form-height: var(--pt-form-height)
$pt-logo-width: var(--pt-logo-width)

$pt-warn-color: var(--pt-warn-color)
$pt-err-color: var(--pt-err-color)

div[id=root]
  display: flex
  justify-content: flex-end
  align-items: center
  width: 100%
  min-height: calc(var(--vh, 1vh) * 100)
  flex-direction: column
  background: $background

//$textColor: $font-base-color
//$placeholderColor: $comment-color-placeholder
//$accentColor: $payment-color
//$accentColorDarker: var(--theme-accent-darker)
// var(--theme-accent)
$borderRadius: 20px
$profileImageBorderRadius: 20%
$profileImageSize: 128px

input
  &::-webkit-input-placeholder
    color: $placeholderColor

  &:-moz-placeholder
    color: $placeholderColor

  &::-moz-placeholder
    color: $placeholderColor

  &:-ms-input-placeholder
    color: $placeholderColor

  &::placeholder
    color: $placeholderColor

.wrapper
  font-family: 'Nunito Sans', sans-serif
  font-style: normal
  font-weight: 500
  width: 100%
//flex: 1
//display: flex
//justify-content: center
//align-items: center
//background-color: var(--theme-main)

// General payment form
.payment-form
  //TODO: fix width and height bounds
  min-width: 300px
  max-width: 512px

  min-height: $form-height
  //min-height: 824px
  //max-height: 824px

  display: flex
  flex-direction: column
  flex-wrap: wrap

  margin: 16px auto 0 auto
  color: $font-base-color

  padding: 0 36px 32px 36px
  background: $foreground
  box-shadow: 0 6px 58px $submit-button-shadow-color
  //rgba(121, 145, 173, 0.195504)
  border-radius: 12px

  //@media (max-width: 650px)
  //  //margin: 16px auto
  //  padding: 16px 35px

  @media (max-width: 400px)
    margin: 0 auto
    padding: 16px

  .fl-divide
    margin-bottom: 32px
    @media (max-width: 650px)
      margin-bottom: 24px

    &__half
      margin-bottom: 16px
      @media (max-width: 650px)
        margin-bottom: 12px


.payment__title
  display: block
  height: 35px
  @media (max-width: 650px)
    height: 24px

// Shortcuts for payment
.shortcuts
  display: flex
  justify-content: space-between
  gap: 8px

  .sum-button_wrapper
    vertical-align: center
    flex: 1
    font-size: 20px

    @media (max-width: 650px)
      font-size: 14px

    @media (max-width: 400px)
      font-size: 12px

  .sum-button
    background: $button-disabled-back-color
    //box-shadow: 0 1px 2px $button-disabled-back-color-shadow
    border: $button-disabled-border-color
    border-radius: 14px
    text-align: center
    padding: 8px 12px
    //line-height: 64px
    color: $font-base-disabled-color

    overflow: hidden
    transition: .2s ease-out
    user-select: none

    @media (max-width: 650px)
      border-radius: 10px

    &.enabled
      background: $button-active-color
      box-shadow: 0 3px 6px $button-active-color-shadow
      color: $button-active-font-color
      border: $button-disabled-border-color-picked
//border: unset

// Pay button
.submit-button
  width: 100%
  height: 64px
  //background: $accentColor
  //background: linear-gradient(180deg, $submit-button-shadow-color 0%, $submit-button-shadow-color 97.17%)
  border-radius: 12px
  text-align: center
  font-size: 26px
  line-height: 64px
  //color: #eee
  //-webkit-box-shadow: 0 8px 16px -8px rgb(233 31 20 / 50%)
  //box-shadow: 0 8px 16px -8px rgb(233 31 20 / 50%)
  text-shadow: 1px 1px 0 rgb(0 0 0 / 10%)
  transition: background .3s, transform .3s ease, box-shadow .3s ease, -webkit-transform .3s ease, -webkit-box-shadow .3s ease
  -webkit-touch-callout: none
  /* iOS Safari */
  -webkit-user-select: none
  /* Safari */
  -khtml-user-select: none
  /* Konqueror HTML */
  -moz-user-select: none
  /* Firefox */
  -ms-user-select: none
  /* Internet Explorer/Edge */
  user-select: none
  background: $submit-button-back-color
  color: $submit-button-font-color

  &:hover
    box-shadow: 0 0 16px $submit-button-back-color
    -webkit-box-shadow: 0 0 16px $submit-button-back-color
    cursor: pointer
    text-decoration: none

  &:active
    -webkit-box-shadow: none
    box-shadow: none
    -webkit-transform: scale(.98)
    -ms-transform: scale(.98)
    transform: scale(.98)
//&:disabled
//  filter: grayscale(1.0)


// Stars
.star-rating
  display: flex
  justify-content: space-around
  // margin-bottom: 42px
  font-size: 44px
  -webkit-touch-callout: none
  /* iOS Safari */
  -webkit-user-select: none
  /* Safari */
  -khtml-user-select: none
  /* Konqueror HTML */
  -moz-user-select: none
  /* Firefox */
  -ms-user-select: none
  /* Internet Explorer/Edge */
  user-select: none

  &:focus
    outline: 0

  @media (max-width: 650px)
    font-size: 32px

  .star
    color: $star-color
    //width: 24px
    //height: inherit
    padding: 0 4px
    cursor: pointer

    -webkit-touch-callout: none
    /* iOS Safari */
    -webkit-user-select: none
    /* Safari */
    -khtml-user-select: none
    /* Konqueror HTML */
    -moz-user-select: none
    /* Firefox */
    -ms-user-select: none
    /* Internet Explorer/Edge */
    user-select: none

    &:focus
      outline: 0

    &.filled
      color: $star-picked-color

.wrapper-loading
  flex: 1

//After-pay comment
.container
  flex: 1
  width: 100%
  padding: var(--spacing-m) var(--spacing-l)
  display: flex
  text-align: center
  align-items: center
  flex-direction: column
  color: $font-base-color


//Avatar and it's name
.person
  display: flex
  flex-direction: column
  justify-content: center
// margin-bottom: 42px

.profile
  //height: 100%
  //width: 100%
  gap: 8px
  align-self: end
  //margin-left: 20
  //margin-bottom: 16px

  &__step
    height: 180px

  &__wrapper
    position: relative
    top: $profileImageSize/-2
    text-align: center

    &_fixed
      margin: 24px
      text-align: center

  &__photo
    width: $profileImageSize
    height: $profileImageSize
    object-fit: cover
    box-shadow: 0 4px 14px -6px rgba(0, 0, 0, 0.4)
    //background: $avatar-border-color
    border-style: solid
    border-color: $avatar-border-color
    border-width: 4px
    border-radius: 14px

    &__wrapper
      display: inline-block

  &__name
    margin-top: 4px
    font-size: 24px
    line-height: 27px
    text-align: center
    color: $font-base-color
    display: block
    cursor: default
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none


  &__goal
    font-size: 16px
    line-height: 16px
    text-align: center
    color: $font-base-color
    display: block
    cursor: default
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

//&__photo
//  margin-bottom: 16px
//  width: 75px
//  height: 75px
//  border-radius: $profileImageBorderRadius
//  margin-left: auto
//  margin-right: auto
//  box-sizing: border-box
//
//  @media (max-width: 650px)
//    width: 64px
//    height: 64px

.payment
  width: 100%
  height: 64px
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 24px

  @media (max-width: 650px)
    height: 48px

  input
    //border-width: 0
    outline: none

  &__label
    flex: 1
    font-size: 24px
    line-height: 35px
    color: $font-base-color

  &__percent
    height: 100%
    width: 64px
    margin-right: calc(24px - 16px)
    font-size: 20px
    line-height: 27px
    text-align: end
    color: #B6B6B6
    background: unset
    border-radius: 14px

    @media (max-width: 650px)
      font-size: 12px

    &:focus
      color: $button-active-color

  &__amount
    margin-right: -16px
    width: 128px
    height: 100%
    padding-left: 12px
    padding-right: calc(18px + 16px)
    background: $button-disabled-back-color
    box-shadow: 0 1px 2px rgba(184, 200, 224, 0.222055)
    border-radius: 14px
    font-size: 26px
    line-height: 35px
    text-align: end
    //color: $font-base-color
    color: $font-base-disabled-color
    border: $button-disabled-border-color

    &::-webkit-input-placeholder
      color: $placeholderColor

    &:-moz-placeholder
      color: $placeholderColor

    &::-moz-placeholder
      color: $placeholderColor

    &:-ms-input-placeholder
      color: $placeholderColor

    &::placeholder
      color: $placeholderColor

    @media (max-width: 650px)
      padding-right: 26px
      margin-right: -8px
      font-size: 16px
      width: 96px

  .percent
    position: relative
    //bottom: 1px
    right: calc(8px - 4px)
    font-size: 20px
    line-height: 27px
    color: $payment-placeholder-color-value
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    @media (max-width: 650px)
      font-size: 12px

  .currency
    position: relative
    right: calc(16px - 4px)
    font-size: 26px
    line-height: 35px
    color: $font-base-disabled-color
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    display: inline-block
    overflow: hidden
    //width: 15px
    //height: 20px
    vertical-align: middle
    white-space: nowrap
    //text-indent: 110%
    //background-image: url("/assets/icons/rub.svg")
    //background-position: center
    //background-repeat: no-repeat
    //background-size: 15px 20px

    @media (max-width: 650px)
      font-size: 16px
//width: 9px
//background-size: 9px 16px
//bottom: 1px

.comment
  // margin-bottom: 42px
  &__input
    width: 100%
    padding: 10px 18px
    font-family: inherit
    font-size: 16px
    line-height: 24px
    color: $comment-placeholder-color-value
    outline: none
    background: $button-disabled-back-color
    border: 0 solid #D8E0F0
    box-sizing: border-box
    box-shadow: 0 1px 2px rgba(184, 200, 224, 0.222055)
    border-radius: 14px
    caret-color: #000
    background: $comment-color

    &::-webkit-input-placeholder
      color: $comment-placeholder-color

    &:-moz-placeholder
      color: $comment-placeholder-color

    &::-moz-placeholder
      color: $comment-placeholder-color

    &:-ms-input-placeholder
      color: $comment-placeholder-color

    &::placeholder
      color: $comment-placeholder-color

    &:focus
      box-shadow: none

.details-amount
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  flex: 1

  &__input
    width: 100px
    height: 100%

  &__title
    flex: 1

  &__percent
    width: 100px
    height: 100%


a
  font-size: 100%
  margin: 0
  padding: 0
  -webkit-transition: color .5s
  -o-transition: color .5s
  transition: color .5s
  vertical-align: baseline
  color: #000
  background: transparent


//Police privacy
.pp_agree
  margin-top: 8px
  font-size: 10px
  line-height: 1.2
  max-width: 220px
  margin-right: auto
  margin-left: auto
  cursor: default
  text-align: center
  color: $font-base-color

  a
    font-weight: 700
    color: $font-base-color
    touch-action: manipulation

    &:hover
      text-decoration: none

.commission_agree
  line-height: 1.2
  font-size: 10px
  position: relative
  cursor: pointer
  margin-top: 16px
  display: block
  font-weight: 400
  margin-bottom: 8px
  color: $font-base-color

.mat-checkbox-checked.mat-accent .mat-checkbox-ripple .mat-ripple-element
  //opacity: 0.03 !important
  background-color: $submit-button-back-color !important
  color: $font-base-color

.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background
  background-color: $submit-button-back-color !important
  color: $font-base-color

.mat-checkbox-layout .mat-checkbox-label
  line-height: 1.2 !important
  color: $font-base-color

.shortcut__percent
  &::after
    content: "%"
    position: relative
    left: 0

//noinspection DuplicatedCode
.shortcut__usd
  &::after
    content: "$"
    display: inline-block
    position: relative
    left: 0
    bottom: 2px
    overflow: hidden
    vertical-align: middle
    white-space: nowrap

    @media (max-width: 650px)
      bottom: 1px

    @media (max-width: 400px)
      bottom: 1px

//noinspection DuplicatedCode
.shortcut__eur
  &::after
    content: "€"
    display: inline-block
    position: relative
    left: 0
    bottom: 2px
    overflow: hidden
    vertical-align: middle
    white-space: nowrap

    @media (max-width: 650px)
      bottom: 1px

    @media (max-width: 400px)
      bottom: 1px

.shortcut__rub
  &::after
    content: "₽"
    display: inline-block
    position: relative
    left: 0
    bottom: 2px
    overflow: hidden
    vertical-align: middle
    white-space: nowrap
    //width: 12px
    //height: 27px
    //background-image: url("/assets/icons/rub.svg")
    //background-position: center
    //background-repeat: no-repeat
    //background-size: 12px 16px
    //font-size: 20px

    @media (max-width: 650px)
      bottom: 1px
    //width: 9px
    //height: 11px
    //bottom: 1px
    //background-size: 9px 11px

    @media (max-width: 400px)
      //width: 9px
      //height: 10px
      bottom: 1px
//background-size: 9px 10px

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0


/* Firefox */
input[type=number]
  -moz-appearance: textfield

html
  -webkit-text-size-adjust: none

.header
  width: 70%
  height: $header-height
  min-height: 200px
  max-height: 250px
  //min-width: 300px
  //max-width: 512px
  margin: 0 auto
  padding-bottom: 48px

  @media (max-width: 500px)
    width: 80%

  @media (max-width: 400px)
    width: 90%

  .premier
    max-width: $pt-logo-width !important

  .other
    flex: 2 !important
  //max-width: 100% !important

  .logo
    flex: 1
    height: 45%
    //width: 47%
    width: 90%
    max-width: 400px

    &__wrapper
      margin: 0 24px
      //height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

    //noinspection CssReplaceWithShorthandSafely
    &__divider
      //width: 6%
      height: 10%
      //max-width: 28px
      //min-width: 16px
      margin: 0 8px
      margin-bottom: 2px

.border
  stroke: $comment-placeholder-color !important

.gap
  margin: 0 16px 24px 16px

.dis-back
  background: none !important

.content
  background: $foreground !important
  box-shadow: 0 6px 58px $submit-button-shadow-color !important

.hint
  text-align: center
  display: block
  margin: 24px 64px
  color: $font-base-color

.name
  font-weight: bold
  color: $font-base-color
  padding: 2px 0 0 16px

.p-name
  font-size: 18px
  font-weight: bold
  color: $font-base-color
  padding: 2px 0 0 16px

.teams-header
//flex-direction: row

.search-input
  color: #123121 !important

.logo-fix
  position: absolute
  margin: auto
  top: 0
  left: 0
  right: 0
  bottom: 0

.material-icons
  color: $pt-err-color

.payment-warn
  color: $pt-warn-color
  text-align: left
  width: calc(100% - 35px)
  font-weight: 600
  font-size: 12px
  line-height: 16px
  margin-left: 8px

  &__container
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: left
    align-items: center
    border: 1px solid $pt-warn-color
    border-radius: 7px
    padding: 8px
    width: 100%
    max-width: 300px
    margin: 0 auto 18px
